Index: acpid-2.0.25/kacpimon/libnetlink.h
===================================================================
--- acpid-2.0.25.orig/kacpimon/libnetlink.h
+++ acpid-2.0.25/kacpimon/libnetlink.h
@@ -9,6 +9,10 @@
 
 #include "libc_compat.h"
 
+#ifndef MSG_CMSG_CLOEXEC
+#define MSG_CMSG_CLOEXEC 0x40000000
+#endif
+
 struct rtnl_handle
 {
 	int			fd;
Index: acpid-2.0.25/libnetlink.h
===================================================================
--- acpid-2.0.25.orig/libnetlink.h
+++ acpid-2.0.25/libnetlink.h
@@ -7,6 +7,10 @@
 #include <linux/netlink.h>
 #include <linux/rtnetlink.h>
 
+#ifndef MSG_CMSG_CLOEXEC
+#define MSG_CMSG_CLOEXEC 0x40000000
+#endif
+
 struct rtnl_handle
 {
 	int			fd;
